/* Your Custom CSS Goes here */
/* html {
  scroll-behavior: smooth;
} */

.font-arimo {
  font-family: "Arimo", sans-serif;
}

.my-table th,
.my-table td {
  padding: 2px 9px !important;
  font-size: .94rem;
}

.my-table th {
  font-weight: 700;
  color: #474a4e !important;
}

.my-table .col-total th,
.my-table .col-total td {
  padding: 6px 9px !important;
}

body {
  background-color: #E7ECF8 !important;
}

.app-header {
  background-color: #1D3D62 !important;
}

.size-icon-nav {
  font-size: 1rem !important;
  transform: translateY(2px);
}

.swal2-container,
.modal {
  z-index: 99999 !important;
}

.modal-backdrop {
  z-index: 99998 !important;
}

.my-scrollbar {
  overflow-y: auto;
  /* aktifkan scroll vertikal */
  scrollbar-width: thin;
  /* untuk Firefox */
  scrollbar-color: #bfbfbf #f5f5f5;
}

/* Chrome, Edge, Safari */
.my-scrollbar::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.my-scrollbar::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 10px;
}

.my-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #4e73df, #1cc88a);
  border-radius: 10px;
  border: 2px solid #f5f5f5;
  transition: background 0.3s ease;
}

.my-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #375ac2, #17a673);
}

.forms-input {
  /* text-align: right; */
  padding: .25rem .5rem;
  border: 1px solid #ccc;
  border-radius: 2px;
  background-color: #f6f6f6;
}

.forms-input:focus {
  outline: none;
}

.forms-input.no {
  width: 8ch;
}

.forms-input.text {
  width: 34ch;
}

.forms-input.no-kontrak {
  width: 16ch;
}

.forms-input.dana {
  width: 10ch;
}

.forms-input.rupiah {
  width: 14.5ch;
}

.forms-input.tanggal {
  width: 14ch;
}

/* Animasi dasar */
.fade-in {
  display: none;
}

.fade-in.show {
  display: table-cell;
  animation: fadeIn 0.3s ease-in-out;
}

.fade-out {
  display: table-cell;
  animation: fadeOut 0.2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-3px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-3px);
  }
}

.custom-p-radio {
  scale: .9;
  transform: translateX(-32px);
}


/* Mobile */
@media (max-width: 768px) {
  .custom-p-radio {
    scale: .88 !important;
    transform: translateX(-20px);
  }
}

/* Mode gelap */
@media (prefers-color-scheme: dark) {
  .my-scrollbar::-webkit-scrollbar-track {
    background: #2c2c2c;
  }

  .my-scrollbar::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #6a5acd, #20c997);
    border: 2px solid #2c2c2c;
  }
}


.dd-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}

.dd-list .dd-list {
  padding-left: 20px;
}

.dd-collapsed .dd-list {
  display: none;
}

.dd-item,
.dd-empty,
.dd-placeholder {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 20px;
  font-size: 13px;
  line-height: 20px;
}

.dd-handle {
  display: block;
  height: 30px;
  margin: 5px 0;
  padding: 5px 10px;
  color: #24292e;
  text-decoration: none;
  font-weight: 500;
  border: 1px solid #ccc;
  background: #fafafa;
  background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
  background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
  background: linear-gradient(top, #fafafa 0%, #eee 100%);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.dd-handle:hover {
  color: #2269F5;
  background: #fff;
}

.dd-item>button {
  display: block;
  position: relative;
  cursor: pointer;
  float: left;
  width: 25px;
  height: 20px;
  margin: 5px 0;
  padding: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  background: transparent;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  font-weight: bold;
}

.dd-item>button:before {
  content: '+';
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
  text-indent: 0;
}

.dd-item>button[data-action="collapse"]:before {
  content: '-';
}

.dd-placeholder,
.dd-empty {
  margin: 5px 0;
  padding: 0;
  min-height: 30px;
  background: #f2fbff;
  border: 1px dashed #b6bcbf;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.dd-empty {
  border: 1px dashed #bbb;
  min-height: 100px;
  background-color: #e5e5e5;
  background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
    -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
    linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
}

.dd-dragel {
  position: absolute;
  pointer-events: none;
  z-index: 9999;
}

.dd-dragel>.dd-item .dd-handle {
  margin-top: 0;
}

.dd-dragel .dd-handle {
  -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
  box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
}

/**
 * Nestable Extras
 */

.nestable-lists {
  display: block;
  clear: both;
  padding: 30px 0;
  width: 100%;
  border: 0;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
}

#nestable-menu {
  padding: 0;
  margin: 20px 0;
}

#nestable-output,
#nestable2-output {
  width: 100%;
  height: 7em;
  font-size: 0.75em;
  line-height: 1.333333em;
  font-family: Consolas, monospace;
  padding: 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

#nestable2 .dd-handle {
  color: #fff;
  border: 1px solid #999;
  background: #bbb;
  background: -webkit-linear-gradient(top, #bbb 0%, #999 100%);
  background: -moz-linear-gradient(top, #bbb 0%, #999 100%);
  background: linear-gradient(top, #bbb 0%, #999 100%);
}

#nestable2 .dd-handle:hover {
  background: #bbb;
}

#nestable2 .dd-item>button:before {
  color: #fff;
}

/*
@media only screen and (min-width: 700px) {

  .dd {
    float: left;
    width: 41%;
  }

  .dd+.dd {
    margin-left: 2%;
  }

} */

.dd-hover>.dd-handle {
  background: #2ea8e5 !important;
}

/**
 * Nestable Draggable Handles
 */

.dd3-content {
  display: block;
  height: 30px;
  margin: 5px 0;
  padding: 5px 10px 5px 40px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #ccc;
  background: #fafafa;
  background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
  background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
  background: linear-gradient(top, #fafafa 0%, #eee 100%);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.dd3-content:hover {
  color: #2ea8e5;
  background: #fff;
}

.dd-dragel>.dd3-item>.dd3-content {
  margin: 0;
}

.dd3-item>button {
  margin-left: 30px;
}

.dd3-handle {
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  cursor: pointer;
  width: 30px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 1px solid #aaa;
  background: #ddd;
  background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
  background: -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
  background: linear-gradient(top, #ddd 0%, #bbb 100%);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.dd3-handle:before {
  content: '≡';
  display: block;
  position: absolute;
  left: 0;
  top: 3px;
  width: 100%;
  text-align: center;
  text-indent: 0;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
}

.dd3-handle:hover {
  background: #ddd;
}
